10000$Title 1$Author 1$Publisher 1$2000$Available$0$0$0$0
10001$Title 2$Author 2$Publisher 2$2001$Available$0$0$0$0
10002$Title 3$Author 3$Publisher 3$2002$Available$0$0$0$0
10003$Title 4$Author 4$Publisher 4$2003$Available$0$0$0$0
10004$Title 5$Author 5$Publisher 5$2004$Available$0$0$0$0
10005$Title 6$Author 6$Publisher 6$2006$Available$0$0$0$0
10006$Title 7$Author 7$Publisher 7$2007$Available$0$0$0$0
10007$Title 8$Author 8$Publisher 8$2008$Available$0$0$0$0
10008$Title 9$Author 9$Publisher 9$2009$Available$0$0$0$0
10009$Title 10$Author 10$Publisher 10$2010$Available$0$0$0$0
